{
  "format_version" : 2,
  "header" : {
    "description" : "Made by §1Xatalyst§r\n§4!!!will require a restart when changing subpacks!!!§r",
    "name" : "§8Ventile §fGlowing§r",
    "uuid" : "66954147-e59f-49dc-87b5-a18c4c6a9648",
    "version" : [ 1, 0, 0 ],
    "min_engine_version": [ 1, 16, 0 ]
  },
  "modules" : [
    {
      "description" : "",
      "type" : "resources",
      "uuid" : "f514ddee-be17-4e43-a537-e17e46ec2bad",
      "version" : [ 1, 0, 0 ]
    }
  ],
  "subpacks" :[    
    {
      "folder_name":"shoulders",
      "name":"§fCloak Shoulders§r",
      "memory_tier":1
    },
    {
      "folder_name":"noshoulders",
      "name":"§fNo Cloak Shoulders§r",
      "memory_tier":1
    }
  ]
}
