{
  "format_version" : 2,
  "header" : {
    "description" : "Made by §1Xatalyst§r\n§4!!!will require a restart when changing subpacks!!!§r",
    "name" : "§8Ventile §fSliding §7V2§r",
    "uuid" : "bbf3d2cf-4b88-40e0-982e-e7cabeb5ab5e",
    "version" : [ 1, 0, 0 ],
    "min_engine_version": [ 1, 16, 0 ]
  },
  "modules" : [
    {
      "description" : "",
      "type" : "resources",
      "uuid" : "6b7a0b6c-8529-4eb9-8897-24d062c1dd7f",
      "version" : [ 1, 0, 0 ]
    }
  ],
  "subpacks" :[    
    {
      "folder_name":"shoulders",
      "name":"§fCloak Shoulders§r",
      "memory_tier":1
    },
    {
      "folder_name":"noshoulders",
      "name":"§fNo Cloak Shoulders§r",
      "memory_tier":1
    }
  ]
}
